# SpringMVCRestControllerExample

./: README.md  pom.xml
src/main/java/com/brookehung/springmvcrestcontroller/dto/: AccountSearchCriteria.java  AccountTypeSearchCriteria.java  DummySearchCriteria.java
src/main/java/com/brookehung/springmvcrestcontroller/entity/: Account.java  AccountCertificate.java  AccountEntitySearchCriteria.java  AccountType.java  AccountTypeEntitySearchCriteria.java  DummyEntitySearchCriteria.java  EntitySearchCriteria.java
src/main/java/com/brookehung/springmvcrestcontroller/service/: AccountCertificateService.java  AccountService.java  AccountTypeService.java  Service.java
src/main/java/com/brookehung/springmvcrestcontroller/service/impl/: AccountCertificateServiceImpl.java  AccountServiceImpl.java  AccountTypeServiceImpl.java
src/main/java/com/brookehung/springmvcrestcontroller/web/controller/: AccountCertificateRestController.java  AccountRestController.java  AccountTypeRestController.java  BaseDetailsRestController.java  BaseReadOnlyRestController.java  BaseRestController.java  RestControllerUtils.java
src/main/resources/spring/: web-application-context.xml
src/main/resources/spring/springmvcrestcontroller/dto/: SearchCriteria.java
src/main/resources/spring/springmvcrestcontroller/entity/: Account.java  AccountEntitySearchCriteria.java
src/main/resources/spring/springmvcrestcontroller/service/impl/: AccountServiceImpl.java  BaseService.java
src/main/resources/spring/springmvcrestcontroller/web/controller/: AccountRestController.java  BaseDetailsRestController.java  BaseReadOnlyRestController.java  BaseRestController.java  RestController.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/brookehung/springmvcrestcontroller/web/controller/: AccountCertificateRestControllerTest.java  AccountRestControllerTest.java  AccountTypeRestControllerTest.java  BaseControllerTest.java
src/test/resources/spring/: web-application-context.xml
